{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}